name: 'hello-github-docker-action'
author: 'maxim-usikov'
description: 'Hello GitHub docker action'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/maxim-usikov/hello-github-docker-action:latest'
